# firstCRUD

./: pom.xml
src/main/java/filmography/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/filmography/controller/: FilmController.java
src/main/java/filmography/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/filmography/model/: Film.java
src/main/java/filmography/service/: FilmServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
